<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManTimKiem">

    <EditText
        android:textColor="#040404"
        android:layout_margin="5dp"
        android:textColorHint="#040404"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="search"
        android:id="@+id/timkiem"></EditText>

    <ListView
        android:background="#03A9F4"
        android:id="@+id/lisviewTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>